<!DOCTYPE html>
<html>

  <head>
    <title>Video player</title>
    <link rel="icon" href="static/favicon.png" type="image/png">
    <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      .player-screen {
        width: 794px;
        height: 598px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        display: flex;
        flex-direction: column;
      }

      .container {
        width: 100%;
        height: 100%;
        flex-grow: 10;
      }

      .bottom-controls {
        display: flex;
        flex-direction: row;
      }

      .left-button-tab {
        background-color: black;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
      }

      .right-button-tab {
        background-color: black;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
      }

      .player-buttons {
        border-style: none;
        cursor: pointer;
        color: white;
        background-color: transparent;
        font-size: 20px;
        line-height: 1.5;
        padding: 10px;
        height: 46px;
        width: 17px;
        flex-grow: 1;
      }

      .time-tab {
        border-style: none;
        background-color: black;
        flex-grow: 30;
        display: flex;
        flex-direction: row;
      }

      .time-figures {
        color: white;
        font-family: Roboto Regular;
        background-color: transparent;
        flex-grow: 1;
      }
      .time-indicator {
        flex-grow: 50;
      }
    </style>
  </head>

  <div id="player" class="player-screen">
    <div class="js-video-container container"></div>
    <div class="bottom-controls">
      <div class="left-button-tab">
        <button class="js-play-button player-buttons">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button player-buttons">
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button player-buttons">
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button player-buttons">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
      </div>
      <div class="time-tab">
        <button class="js-current-time time-figures">
        </button>
      <div class="time-indicator">
      </div>
        <button class="js-duration time-figures">
        </button>
      </div>
      <div class="right-button-tab">
        <button class="js-fullscreen-button player-buttons">
          <i class="fa fa-expand" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/player.js"></script>

  <script type="text/javascript">
    createPlayer({ elementId: 'player' });
  </script>

</html>